{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.traderefer.au" }],
      "destination": "https://traderefer.au/:path",
      "permanent": true
    }
  ]
}
